{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttmdd/bootstrap-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttmdd/bootstrap-sass/issues"
  },
  "homepage": "https://github.com/ttmdd/bootstrap-sass#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
